@charset "utf-8";
/* CSS Document */
@font-face {
    font-family:ytdhub;
    src: url(font/SFNewRepublic.ttf);
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{
	min-width: 500px;
}
.video_class{
	position:fixed;
	top:0px;
	left:0px;
	z-index:-1000000;
	overflow:hidden;
	height:100%;
	width:100%;
}
#back_video{
	position:absolute;
	top:0px;
	left:0px;
	min-height:100%;
	min-width:100%;
	background:rgba(76,76,76.4);
}

.container-full {
	position:relative;
width: 100%;
min-width: 450px;
}
#whole{
	position:absolute;
	background:rgba(0,0,0,.4);
}

.full {
	height: 100px;

}

.dark_black {
	background: rgba(0,0,0,.8);
}

.container_70 {
	margin: auto;
	width: 92%;
	height: 100%;
	min-height: 100px;
}

.light_black {
	background: rgba(0,0,0,.5);
	position:relative;
}

.left {
	float: left;
}

.width {
	width: 30%;
	min-width: 250px;
}

.logo_width {
	width: 75%;
	min-width: 80px;
	height: 80px;
	margin-top: 2.5%;
}

.right {
	float: right;
}

.width_right {
	height: 100px;
	margin: 0px 20px 0px 10px;
	padding: 0px 10px 0px 10px;
}

.width_right {

}

.single_download {
	float: right;
	height: 55%;
	width: 100px;
	line-height: 55px;
	margin-top: 25px;
	cursor: pointer;
	border-radius: 10px;
	border: 1px solid #3d88ec;
	-webkit-transition: background 1s , box-shadow 1s, border 1s,color 1s; /* Safari */
    transition: background 1s , box-shadow 1s, border 1s,color 1s;
}
.single_download:hover{
	color: #fff;
	background:#3d88ec;
	-webkit-box-shadow: inset 8px -21px 122px -2px #3d88ec;
	-moz-box-shadow: inset 8px -21px 122px -2px #3d88ec;
	box-shadow: inset 8px -21px 122px -2px #3d88ec;
	border: 1px solid #4C4C4C;
}

.active {
	background: #4C4C4C;
}

.txt {
	font-family: ytdhub;
	font-size: 30px;
	color: #3d88ec;

}

.single_download:hover .txt {
	color:#fff;
}


.btn {
	border: none;
	width: 10%;
	min-width: 120px;
	height: 47px;
	border-bottom-right-radius: 10px;
	border-top-right-radius: 10px;
	border: 1px solid #3d88ec;
	color: #fff;
	font-family: ytdhub;
	font-size: 20px;
	cursor: pointer;
	margin-left: -3px;
	-webkit-transition: background 1s , box-shadow 1s, border 1s,color 1s; /* Safari */
    transition: background 1s , box-shadow 1s, border 1s,color 1s;
	margin-top:-1px;
}
.btn:hover{
	color: #4C4C4C;
	background:#3d88ec;
	-webkit-box-shadow: inset 8px -21px 122px -2px #3d88ec;
	-moz-box-shadow: inset 8px -21px 122px -2px #3d88ec;
	box-shadow: inset 8px -21px 122px -2px #3d88ec;
	border: 1px solid #4C4C4C;
}

.txt_box {
	width: 40%;
	min-width: 250px;
	height: 43px;
	border-bottom-left-radius: 10px;
	border-top-left-radius: 10px;
	border: 1px solid #3d88ec;
	color: #303030;
	font-family: ytdhub;
	font-size: 20px;
	margin-right: 0px;
	padding-right: 10px;
	padding-left: 70px;
	background: url(data_image/Untitled-3-min.png) left no-repeat #fff;

}

.download_btn{
	margin: auto;
	width: 68%;
	height: 100%;
	min-height: 150px;
	padding: 10px;

}
.download_video_btn{
	width: 150px;
	height: 50px;
	background: #4C4C4C;
	border: 1px solid #3d88ec;
	border-radius: 10px;
	margin: 2%;
	-webkit-box-shadow: inset 8px -21px 122px -2px rgba(48,48,48,1);
-moz-box-shadow: inset 8px -21px 122px -2px rgba(48,48,48,1);
box-shadow: inset 8px -21px 122px -2px rgba(48,48,48,1);
	cursor: pointer;
	float: left;
	-webkit-transition: background 1s , box-shadow 1s, border 1s,color 1s; /* Safari */
    transition: background 1s , box-shadow 1s, border 1s,color 1s;
}
.download_video_btn:hover{
	color: #4C4C4C;
	background:#3d88ec;
	-webkit-box-shadow: inset 8px -21px 122px -2px #3d88ec;
	-moz-box-shadow: inset 8px -21px 122px -2px #3d88ec;
	box-shadow: inset 8px -21px 122px -2px #3d88ec;
	border: 1px solid #4C4C4C;
}

.download_back {
	height: 100%; padding: 4% 0% 4% 0%; margin: 0% 0% 0% 0%;
	min-height:595px;
}
.txt_down
{
	font-family: ytdhub;
	font-size: 20px;
	color: #fff;
}
.scr_shot{
	border-radius:10px;
	border:1px solid #4C4C4C;
}

.width_title{
	width:70%;
	height:60px;
}
.txt_title{
	font-family:ytdhub;
	font-size:20px;
	color:#fff;
	line-height:60px;
	cursor:pointer;
}
.footer{
width:100%;
height:80px;
float:left;
}
.txt_about{
	font-family:ytdhub;
	font-size:22px;
	width:80%;
	color:#fff;
	text-align:left;
	text-transform:capitalize;
}
.aboutus{
	width:100%; height:300px;
	padding-top:18px;
}
.url{
	height:400px;
	line-height:400px;
	background: rgba(0,0,0,.5);
	position:relative;
}
.ative{
	background:#fff;
	border-radius:8px;
	-webkit-transition: background 1s ,box-shadow 1s, border 1s,color 1s; /* Safari */
    transition: background 1s, box-shadow 1s, border 1s,color 1s;
}
.ative:hover{
	background:#4C4C4C;
	-webkit-box-shadow: inset 8px -21px 122px -2px #3d88ec;
	-moz-box-shadow: inset 8px -21px 122px -2px #3d88ec;
	box-shadow: inset 8px -21px 122px -2px #3d88ec;
	border: 1px solid #4C4C4C;
}
.null{
	background:rgba(0,0,0,.8);
	border-radius:10px;
	}

	.playlist_per_video_div{
	width:100%;
	height:250px;
	padding:5px;
}
.img_playlist{
	float:left;
	width:165px;
	height:100px;
	margin:7px;
	margin-left:8%;
}
.vid-title{
	float:left;
	width:60%;
	margin:10px;
}
.playlisy_download_btn{
	width:98%;
	float:left;
	min-height:90px;
	margin-left:15%;
}
.playlist_img{
	width:200px;
	height:100px;
	border-radius:10px;
}
.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(data_image/giphy.gif) 50% 50% no-repeat rgb(249,249,249);
}

@media only screen and (max-width: 578px) {
	.txt{ font-size:22px;}
	.container_70 {
	margin: 0px 15px 0px 15px;
	width: 97%;
	height: 100%;
	min-height: 100px;
	margin-right: 15px;
}
	.left {
	float: left;
}
	.right{
		float: right;
	}

	.logo_width {
	width: 60%;
	min-width: 80px;
	height: 60px;
	margin-top: 6.5%;
}
	.single_download {
	float: right;
	height: 40%;
	width: 80px;
	line-height: 40px;
	margin-top: 25px;
	cursor: pointer;
	border-radius: 10px;
	border: 1px solid #3d88ec;
		font-size: 16px;
}

	.download_video_btn{
	width: 80%;
	height: 70px;
	background: #4C4C4C;
	border: 1px solid #3d88ec;
	border-radius: 10px;
	margin-right: 15px;
	margin-left: 9%;
	-webkit-box-shadow: inset 8px -21px 122px -2px rgba(48,48,48,1);
-moz-box-shadow: inset 8px -21px 122px -2px rgba(48,48,48,1);
box-shadow: inset 8px -21px 122px -2px rgba(48,48,48,1);
	cursor: pointer;
		-webkit-transition: background 1s ,box-shadow 1s, border 1s,color 1s; /* Safari */
    transition: background 1s, box-shadow 1s, border 1s,color 1s;


}
	.download_btn{
	margin: auto;
	width: 68%;
	height: 100%;
	min-height: 400px;
	padding: 10px;
}
.width_title{
	width:90%;
	height:80px;
}
.txt_title{
	font-family:ytdhub;
	font-size:15px;
	color:#fff;
	line-height:30px;
	cursor:pointer;
}
.aboutus{
	width:100%; height:400px;
	padding:10% 10px 5% 10px;
	padding-top:18px;

}
.download_back {
	height: 900px;; padding: 4% 0% 4% 0%; margin: 0% 0% 0% 0%;
}
.url{
	height:400px;
	line-height:400px;
	background: rgba(0,0,0,.5);
	position:relative;
}
.txt_box {
	content:"";
	width: 40%;
	min-width: 250px;
	height: 43px;
	border-bottom-left-radius: 10px;
	border-top-left-radius: 10px;
	border: 1px solid #3d88ec;
	color: #303030;
	font-family: ytdhub;
	font-size: 20px;
	margin-right: 0px;
	padding-right: 10px;
	padding-left: 70px;
	background: url(data_image/Untitled-3-min.png) left no-repeat #fff;

}
.playlist_per_video_div{
	width:95%;
	height:700px;
	padding:8px;
}
.img_playlist{
	float:none;
	width:60%;
	height:200px;
	margin:7px;
	padding:6px;
}
.playlist_img{
	width:98%;
	height:180px;
	border-radius:10px;
}
.vid-title{
	float:none;
	width:95%;
	margin:10px;
	margin:15px 4px 15px 4px;
}
.playlisy_download_btn{
	width:98%;
	float:none;
	min-height:90px;
}
}
